html{
  scroll-behavior: smooth;
}
.{
  max-width: 1140px;
}
body{
  margin: 0;
  padding: 0;
}

.home-page{
  height: 80vh;
  background-color: #8bd7ff;
  margin-bottom: 150px;
}
.menu{
  background-color: #8bd7ff;
  height: 93px;
}
.logo img{
  height: 100px;
  width: 140px;
  position: absolute;
  margin-left: 20px;
}
.navbar{
  float: right;
  margin-top: 15px;
  margin-right: 30px;
}
.navbar ul{
  list-style: none;
  padding: 10px;
}
.navbar ul li{
  display: inline-block;
}
.navbar ul li a{
  text-decoration: none;
  font-size: 24px;
  text-transform: capitalize;
  color: #1F3770;
  font-weight: bold;
  padding: 10px;
}
.active{
  background: #31C0B7;
  border-radius: 15px;
}
.navbar ul li a:hover{
  background: #31C0B7;
  border-radius: 15px;

}
/* ========= First content in css ======== */
.content-left{
  float: left;
  margin-left: 20px;
  margin-top: 150px;
  width: 540px;
}
.heading{
  font-size: 20px;
  color: #424E4D;
  letter-spacing: 1px;
}
span{
  color: #CE121A;
  text-transform: capitalize;
  font-size: 25px;
}
.h2{
  color: #CE121A;
  font-size: 50px;
  font-weight: bold;
}
.btn{
  font-size: 25px;
  text-align: right;
  margin-top: 60px;
}
.btn a{
  text-decoration: none;
  background-color: #834245;
  padding: 10px;
  color: #C5CF25;
  text-transform: capitalize;
  border-radius: 5px;
}
.btn a:hover{
  background: #A46A6D;
}
.content-right{
  float: right;
}
.content-item{
  width: 540px;
}
.content-item img{
  height: 570px;
  width: 450px;
}
/* ========= About section in css ======== */
.about-section{
  text-align: center;
}
h1{
  text-align: center;
  color: #352425;
  font-size: 30px;
}
.about-section h1::after{
  background: #352425;
}
h1::after{
  content: "";
  display: block;
  height: 3px;
  width: 75px;
  margin: auto;
}
.about-section p{
  font-size: 20px;
  color: #352425;
}
.about-content{
  height: 80vh;
  width: 960px;
  margin: 0 auto;
}
.about-right{
  float: right;
  width: 470px;
}
.about-heading{
  font-size: 18px;
  margin-top: 40px;
  text-align: justify;
}
.btn-2 a{
  text-decoration: none;
  color: #8F1A21;
  background: #D8D4D5;
  padding: 10px;
  font-size: 19px;
  border-radius: 5px;
}
.btn-2 a:hover{
  background: #BFBDBD;
}
.about-left img{
  height: 400px;
  width: 400px;
  float: left;
}
/* ========= Content section in css ======== */
.container{
  width: 100%;
  height: 800px;
  background-color: #F0F0F0;
}
.content-product h1{
  top: 60px;
  position: relative;
}
.content-product h1::after{
  background: #352425;
  width: 160px;
  margin-bottom: 50px;
}
.product-item h5{
  position: relative;
  top: 15px;
  font-size: 18px;
  margin-bottom: 15px;
  color: #352425;
}
.product-item{
  height: 240px;
  width: 170px;
  text-align: center;
  background-color: #fff;
  margin: 9px;
  margin-top: 70px;
  display: inline-block;
}
.product-item img{
  height: 140px;
  width: 150px;
}
.product-item:hover{
  box-shadow: 5px 10px #CECACA;
}
/* ========= Contact section in css ======== */
.contact{
  background: linear-gradient(rgba(0, 0, 0, 0.81), rgba(0, 0, 0, 0.67)),
              url(pexels-pixabay-35629.jpg);
  height: 600px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.contact h1{
  color: #fff;
  margin: 0;
}
.contact-bar form{
  float: right;
  margin: 30px;
  margin-top: 150px;
  margin-right: 150px;
}
.contact-bar form input{
  background: rgba(255, 255, 255, 0);
  color: #fff;
  font-size: 25px;
  margin-bottom: 15px;
  border: 1px solid #8bd7ff;
  border-radius: 5px;
  width: 490px;
}
.contact-bar form textarea{
  background: rgba(255, 255, 255, 0);
  font-size: 15px;
  color: #fff;
  border: 1px solid #8bd7ff;
  border-radius: 4px;
}
.contact-img{
  float: left;
  margin: 50px;
  margin-left: 150px;
}
.contact-img img{
  height: 400px;
}
.btn-3{
  margin-top: 20px;
}
.btn-3 a{
  text-decoration: none;
  color: #862E2E;
  background: #8bd7ff;
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
}
.btn-3 a:hover{
  background: #68BCE8;
}
/* ========= Service section in css ======== */
.service{
  height: 450px;
}
.review{
  height: 300px;
  background-color: #8bd7ff;
  top: 100px;
  position: relative;
}
.team-section{
  width: 960px;
  margin: 0 auto;
  position: relative;
  bottom: 100px;
}
.team{
  background: #F0F0F0;
  height: 300px;
  width: 200px;
  margin: 20px;
  display: inline-block;
  margin-left: 80px;
}
.team h5{
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}
.team p{
  text-align: center;
  position: relative;
  bottom: 20px;
}
.team img{
  height: 160px;
  width: 160px;
  margin-left: 20px;
}
/* ========= Footer Up in css ======== */
.footer-content{
  text-align: center;
  font-weight: bold;
}
