<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fruits an single page website Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-------------- Home page------------------->
    <header>
      <div class="row">
        <div class="home-page">
          <div class="menu">
          <div class="logo"><img src="images/logo.png" alt=""></div>
          <div class="navbar">
              <ul>
                <li><a class="active" href="#">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#service">service</a></li>
              </ul>
            </div>
          </div>
  <!--------------First content------------------->
      <div class="content-left">
        <div class="heading">
          <h2><span class="h2">o</span>ur all fruits in fresh quality.<br>Only One hour on <span>delivery</span> in the City.</h2>
        </div>
        <div class="btn">Please:  <a href="#"> order now</a></div>
      </div>
      <div class="content-right">
        <div class="content-item"><img src="images/product-3.png" alt="Loading..."></div>
      </div>
        </div>
      </div>
    </header><br>
<!-------------- About section ------------------->
    <section id="about">
  <div class="about-section">
    <h1>About</h1>
    <p>Bangladesh is the land of fruits.</p>
  </div>
  <div class="about-content">
    <div class="about-right">
      <div class="about-heading">
        <p><span>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas id, rerum maxime nam iusto, aperiam iste ullam, et quia facere, nesciunt quo harum quisquam perspiciatis. Veritatis cum eum quisquam consectetur maxime eaque nobis, quasi esse excepturi fugit laudantium facilis error deserunt magni qui sit saepe minus! Facilis officia sit et ut magnam in, sequi provident repellendus quae maxime, tempora exercitationem nemo, amet beatae alias fugit aspernatur dicta est vero, sint deleniti necessitatibus! Veritatis itaque, vero odit commodi modi vitae corporis architecto, alias facilis facere mollitia autem odio similique recusandae iusto debitis, aliquid beatae laudantium repudiandae. Hic sed culpa ipsam debitis saepe vel, quas maxime animi dolorem asperiores, neque atque, repellat perspiciatis ab </p>
      </div>
      <div class="btn-2"><a href="#">Learn more</a></div>
    </div>
    <div class="about-left">
      <img src="images/product-2.png" alt="Loading...">
    </div>
  </div>
    </section>
<!-------------- Content section ------------------->
    <section class="container">
      <div class="content-product">
        <h1>Our Product</h1>
        <div class="product-item">
          <img src="images/item-1.png" alt="Loading...">
          <h5>Apple</h5>
          <p>Price : 220 &#2547;</p>
        </div>

        <div class="product-item">
          <img src="images/item-2.png" alt="Loading...">
          <h5>Banana</h5>
          <p>Price : 120 &#2547;</p>
        </div>

        <div class="product-item">
          <img src="images/item-3.png" alt="Loading...">
          <h5>Watermelon</h5>
          <p>Price : 280 &#2547;</p>
        </div>

        <div class="product-item">
          <img src="images/item-4.png" alt="Loading...">
          <h5>Mango</h5>
          <p>Price : 110 &#2547;</p>
        </div>

        <div class="product-item">
          <img src="images/item-5.png" alt="Loading...">
          <h5>Pineapple</h5>
          <p>Price : 90 &#2547;</p>
        </div>

        <div class="product-item">
          <img src="images/item-6.png" alt="Loading...">
          <h5>Pomegranate</h5>
          <p>Price : 290 &#2547;</p>
        </div>

        <div class="product-item">
          <img src="images/item-7.png" alt="Loading...">
          <h5>Date Fruits</h5>
          <p>Price : 1200 &#2547;</p>
        </div>

        <div class="product-item">
          <img src="images/item-8.png" alt="Loading...">
          <h5>Blackberries</h5>
          <p>Price : 590 &#2547;</p>
        </div>

        <div class="product-item">
          <img src="images/item-9.png" alt="Loading...">
          <h5>Guaberra</h5>
          <p>Price : 150 &#2547;</p>
        </div>

        <div class="product-item">
          <img src="images/item-10.png" alt="Loading...">
          <h5>Pear</h5>
          <p>Price : 920 &#2547;</p>
        </div>

        <div class="product-item">
          <img src="images/item-11.png" alt="Loading...">
          <h5>Kiwi Fruits</h5>
          <p>Price : 1680 &#2547;</p>
        </div>


        <div class="product-item">
          <img src="images/item-12.png" alt="Loading...">
          <h5>Cherrys</h5>
          <p>Price : 1000 &#2547;</p>
        </div>

        <div class="product-item">
          <img src="images/item-13.png" alt="Loading...">
          <h5>Black Grapes</h5>
          <p>Price : 640 &#2547;</p>
        </div>

        <div class="product-item">
          <img src="images/item-14.png" alt="Loading...">
          <h5>Strawberry</h5>
          <p>Price : 1220 &#2547;</p>
        </div>
      </div>
    </section>
<!-------------- Contact section ------------------->
    <section class="contact" id="contact">
      <h1>Contact Us !</h1>
      <div class="contact-bar">
      <form action="#">
        <input type="text" placeholder="Enter your Email"><br>
        <textarea name="name" rows="8" cols="60" placeholder="Enter your Messege"></textarea>
        <div class="btn-3">
          <a href="#">Submit</a>
        </div>
      </form>

      <div class="contact-img">
        <img src="images/contact-1 (1).png" alt="Loading...">
      </div>


      </div>
    </section>
<!-------------- Service section --------------------->
    <section class="service" id="service">
      <h1>Reviws !</h1>
      <div class="review">
        <div class="team-section">
        <div class="team">
          <img src="images/team-1.png" alt="Loading...">
          <h5>Harry Doms</h5>
          <p>Rating : <span style="color: #FF9C03">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
        </div>

        <div class="team">
          <img src="images/team-2.png" alt="Loading...">
          <h5>Harry Doms</h5>
          <p>Rating : <span style="color: #FF9C03">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
        </div>

        <div class="team">
          <img src="images/team-3.png" alt="Loading...">
          <h5>Harry Doms</h5>
          <p>Rating : <span style="color: #FF9C03">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
        </div>


      </div>
      </div>
    </section>
<!-------------- Footer section ------------------->
    <footer>
      <div class="footer-content">
        <p>	&copy; COPYRIGHT by ABC It | Faheem Abrar</p>
      </div>
    </footer>
</body>
</html>
